<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="tests.test_homepage.HomePageTests-20200424101652" tests="12" file="tests/test_homepage.py" time="121.186" timestamp="2020-04-24T10:19:05" failures="0" errors="4" skipped="0">
	<testcase classname="tests.test_homepage.HomePageTests" name="test_add_show_to_my_list_from_jawbone" time="24.887" timestamp="2020-04-24T10:17:29" file="tests\test_homepage.py" line="132">
		<!--Add show to my list and assert that the show is now in my-list row.-->
		<system-out><![CDATA[get_random_row found 1 rows to choose from
found 4 shows in a random row
gate 1
Outer Banks
show status text is Add To My List
JAWBONE IS NOTTTTTTTT OPEN
open_jawbone_if_not_open is opening jawbone
]]></system-out>
		<system-err><![CDATA[]]></system-err>
	</testcase>
	<testcase classname="tests.test_homepage.HomePageTests" name="test_play_first_show_in_my_list_from_jawbone" time="4.984" timestamp="2020-04-24T10:18:18" file="tests\test_homepage.py" line="104">
		<!--Grab the first show in my-list/queue and play it from the jawbone.-->
		<system-out><![CDATA[JAWBONE IS NOTTTTTTTT OPEN
open_jawbone_if_not_open is opening jawbone
]]></system-out>
		<system-err><![CDATA[]]></system-err>
	</testcase>
	<testcase classname="tests.test_homepage.HomePageTests" name="test_play_first_show_in_my_list_from_show_preview" time="6.081" timestamp="2020-04-24T10:18:24" file="tests\test_homepage.py" line="118">
		<!--Grab the first show in my-list/queue and play it from the show_preview/bob-container.-->
		<system-out><![CDATA[]]></system-out>
		<system-err><![CDATA[]]></system-err>
	</testcase>
	<testcase classname="tests.test_homepage.HomePageTests" name="test_remove_show_from_my_list_from_jawbone" time="6.331" timestamp="2020-04-24T10:18:30" file="tests\test_homepage.py" line="159">
		<!--Remove the first show from my-list/queue from the jawbone and assert that the show is
        not in my-list/queue row after.-->
		<system-out><![CDATA[JAWBONE IS NOTTTTTTTT OPEN
open_jawbone_if_not_open is opening jawbone
]]></system-out>
		<system-err><![CDATA[]]></system-err>
	</testcase>
	<testcase classname="tests.test_homepage.HomePageTests" name="test_remove_show_from_my_list_from_show_preview" time="6.821" timestamp="2020-04-24T10:18:37" file="tests\test_homepage.py" line="206">
		<!--Remove a show from my-list/queue via the show_preview and assert that the show is not in
        my-list/queue row.-->
		<system-out><![CDATA[]]></system-out>
		<system-err><![CDATA[]]></system-err>
	</testcase>
	<testcase classname="tests.test_homepage.HomePageTests" name="test_scroll_left_queue_row" time="7.604" timestamp="2020-04-24T10:18:45" file="tests\test_homepage.py" line="78">
		<!--Scroll right then left in the queue/mylist row and assert the displayed shows have
        changed.-->
		<system-out><![CDATA[]]></system-out>
		<system-err><![CDATA[]]></system-err>
	</testcase>
	<testcase classname="tests.test_homepage.HomePageTests" name="test_scroll_right_queue_row" time="4.146" timestamp="2020-04-24T10:18:49" file="tests\test_homepage.py" line="59">
		<!--Scroll right in the queue/mylist row and assert the displayed shows have changed.-->
		<system-out><![CDATA[]]></system-out>
		<system-err><![CDATA[]]></system-err>
	</testcase>
	<testcase classname="tests.test_homepage.HomePageTests" name="test_upvote_show_from_jawbone" time="7.308" timestamp="2020-04-24T10:18:56" file="tests\test_homepage.py" line="229">
		<!--Upvote a random show from the jawbone and assert upvoted.-->
		<system-out><![CDATA[get_random_row found 1 rows to choose from
found 4 shows in a random row
gate 1
Outer Banks
JAWBONE IS NOTTTTTTTT OPEN
open_jawbone_if_not_open is opening jawbone
JAWBONE IS OPEN
JAWBONE IS OPEN
JAWBONE IS OPEN
JAWBONE IS OPEN
JAWBONE IS OPEN
JAWBONE IS OPEN
remove vote jawbone found an upvoted show
]]></system-out>
		<system-err><![CDATA[]]></system-err>
	</testcase>
	<testcase classname="tests.test_homepage.HomePageTests" name="test_add_show_to_my_list_from_show_preview" time="18.298" timestamp="2020-04-24T10:17:47" file="tests\test_homepage.py" line="179">
		<!--Add a random show to my list with the show preview and assert that the show is now in
        my-list/queue row.-->
		<error type="TimeoutException" message="Message: 
"><![CDATA[Traceback (most recent call last):
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\tests\test_homepage.py", line 188, in test_add_show_to_my_list_from_show_preview
    random_show = home_page.get_semi_random_show(
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\pagemodels\homepage.py", line 275, in get_semi_random_show
    if not condition(show):
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\pagemodels\showtoolspage.py", line 629, in is_in_my_list_from_show_preview
    self.mouse_over_show_if_not_moused_over(show_element)
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\pagemodels\showtoolspage.py", line 587, in mouse_over_show_if_not_moused_over
    self.mouse_over_show_element(show_element)
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\pagemodels\showtoolspage.py", line 567, in mouse_over_show_element
    wait.until(EC.visibility_of_element_located((self.BOB_PLAY_HITZONE)))
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\localenv\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

]]></error>
		<system-out><![CDATA[get_random_row found 1 rows to choose from
found 4 shows in a random row
gate 1
Outer Banks
show status text is Remove from My List
gate 1
Waco
]]></system-out>
		<system-err><![CDATA[]]></system-err>
	</testcase>
	<testcase classname="tests.test_homepage.HomePageTests" name="test_downvote_show_from_jawbone" time="13.156" timestamp="2020-04-24T10:18:00" file="tests\test_homepage.py" line="248">
		<!--Downvote a random show from the jawbone and assert downvoted.-->
		<error type="TimeoutException" message="Message: 
"><![CDATA[Traceback (most recent call last):
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\tests\test_homepage.py", line 254, in test_downvote_show_from_jawbone
    random_show = home_page.get_semi_random_show(
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\pagemodels\homepage.py", line 275, in get_semi_random_show
    if not condition(show):
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\pagemodels\showtoolspage.py", line 730, in is_downvoted_from_show_preview
    self.mouse_over_show_if_not_moused_over(show_element)
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\pagemodels\showtoolspage.py", line 587, in mouse_over_show_if_not_moused_over
    self.mouse_over_show_element(show_element)
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\pagemodels\showtoolspage.py", line 567, in mouse_over_show_element
    wait.until(EC.visibility_of_element_located((self.BOB_PLAY_HITZONE)))
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\localenv\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

]]></error>
		<system-out><![CDATA[get_random_row found 1 rows to choose from
found 4 shows in a random row
gate 1
The Willoughbys
]]></system-out>
		<system-err><![CDATA[]]></system-err>
	</testcase>
	<testcase classname="tests.test_homepage.HomePageTests" name="test_downvote_show_from_show_preview" time="12.811" timestamp="2020-04-24T10:18:13" file="tests\test_homepage.py" line="288">
		<!--Downvote a random show from the show preview and assert its downvoted.-->
		<error type="TimeoutException" message="Message: 
"><![CDATA[Traceback (most recent call last):
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\tests\test_homepage.py", line 296, in test_downvote_show_from_show_preview
    random_show = home_page.get_semi_random_show(
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\pagemodels\homepage.py", line 275, in get_semi_random_show
    if not condition(show):
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\pagemodels\showtoolspage.py", line 730, in is_downvoted_from_show_preview
    self.mouse_over_show_if_not_moused_over(show_element)
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\pagemodels\showtoolspage.py", line 587, in mouse_over_show_if_not_moused_over
    self.mouse_over_show_element(show_element)
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\pagemodels\showtoolspage.py", line 567, in mouse_over_show_element
    wait.until(EC.visibility_of_element_located((self.BOB_PLAY_HITZONE)))
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\localenv\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

]]></error>
		<system-out><![CDATA[get_random_row found 1 rows to choose from
found 4 shows in a random row
gate 1
The Green Hornet
]]></system-out>
		<system-err><![CDATA[]]></system-err>
	</testcase>
	<testcase classname="tests.test_homepage.HomePageTests" name="test_upvote_show_from_show_preview" time="8.760" timestamp="2020-04-24T10:19:05" file="tests\test_homepage.py" line="269">
		<!--Upvote a random show from the show preview and assert its upvoted.-->
		<error type="StaleElementReferenceException" message="Message: stale element reference: element is not attached to the page document
  (Session info: chrome=81.0.4044.122)
"><![CDATA[Traceback (most recent call last):
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\pagemodels\showtoolspage.py", line 772, in upvote_from_show_preview
    wait.until(EC.visibility_of_element_located((self.BOB_ALREADY_UPVOTED_BUTTON)))
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\localenv\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\tests\test_homepage.py", line 281, in test_upvote_show_from_show_preview
    show_tools.upvote_from_show_preview(random_show)
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\pagemodels\showtoolspage.py", line 774, in upvote_from_show_preview
    bob_upvote_button.click()
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\localenv\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\localenv\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\localenv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\mavri\Desktop\Projects\netflixselenium\localenv\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document
  (Session info: chrome=81.0.4044.122)

]]></error>
		<system-out><![CDATA[get_random_row found 1 rows to choose from
found 4 shows in a random row
gate 1
The Willoughbys
]]></system-out>
		<system-err><![CDATA[]]></system-err>
	</testcase>
</testsuite>
